Project README:-
# Movie Recommender System

A full-stack web application that provides personalized movie recommendations based on user preferences.

## Project Structure


movie-recommender/
├── frontend/
│   ├── index.html
│   ├── styles.css
│   └── scripts.js
├── backend/
│   ├── server.js
│   ├── routes/
│   ├── controllers/
│   ├── services/
│   └── db/
└── database/
    ├── schema.sql
    └── seed.sql


## Technologies Used

- Frontend: HTML, CSS, JavaScript
- Backend: Node.js, Express.js
- Database: PostgreSQL
- Development: dotenv, cors, morgan

## Setup Instructions

1. Clone the repository
2. Install dependencies:
bash
cd backend && npm install


3. Set up the database:
bash
psql -U postgres -f database/schema.sql
psql -U postgres -f database/seed.sql


4. Create a .env file in the backend directory:

DATABASE_URL=postgresql://username:password@localhost:5432/movie_recommend